# AudianceAndContactService

./: build.gradle  settings.gradle
src/main/java/io/omoto/fms/: AudienceAndContactServiceApplication.java  AudienceServiceApplication.java
src/main/java/io/omoto/fms/commons/constants/: CampaignConstants.java  Constants.java  MailConstants.java  MergeTagConstants.java  MongoDBConstants.java  QueueConstants.java  StatusCodeAndMessages.java  SubjectConstants.java  TemplateConstants.java  UrlConstants.java
src/main/java/io/omoto/fms/config/: EncryptionConfig.java  GmailEmailConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/io/omoto/fms/controllers/audience/: AudienceController.java
src/main/java/io/omoto/fms/controllers/campaign/: CampaignController.java
src/main/java/io/omoto/fms/domains/audience/: Audience.java  AudienceService.java
src/main/java/io/omoto/fms/domains/audience/impl/: AudienceServiceImpl.java
src/main/java/io/omoto/fms/domains/campaign/: CampaignService.java
src/main/java/io/omoto/fms/domains/campaign/impl/: EmailCampaignServiceImpl.java  PopupCampaignService.java
src/main/java/io/omoto/fms/domains/campaign/vo/: Campaign.java
src/main/java/io/omoto/fms/domains/communication/: Communication.java  CommunicationService.java
src/main/java/io/omoto/fms/domains/communication/factory/: CommunicationFactory.java
src/main/java/io/omoto/fms/domains/communication/impl/: EmailCommunicationServiceImpl.java  SmsCommunicationServiceImpl.java
src/main/java/io/omoto/fms/domains/quota/: Quota.java  QuotaService.java
src/main/java/io/omoto/fms/domains/quota/impl/: EmailQuotaService.java
src/main/java/io/omoto/fms/domains/reports/filter/: Filter.java
src/main/java/io/omoto/fms/domains/survey/: Survey.java  SurveyUrl.java
src/main/java/io/omoto/fms/domains/template/: Template.java  TemplateService.java
src/main/java/io/omoto/fms/domains/template/factory/: TemplatesFactory.java
src/main/java/io/omoto/fms/domains/template/impl/: ActivationEmailTemplateServiceImpl.java  CampaignCompletionEmailTemplateServiceImpl.java  CampaignWithSurveyEmailTemplateServiceImpl.java  DefaultEmailTemplateServiceImpl.java  InvitationAcceptedEmailTemplateServiceImpl.java  InvitationDeliveredEmailTemplateServiceImpl.java  InvitationEmailTemplateServiceImpl.java  InvitationNotAcceptedEmailTemplateServiceImpl.java  InvitationNotDeliveredEmailTemplateServiceImpl.java  NpsEmailTemplateServiceImpl.java  ReminderInvitationEmailTemplateServiceImpl.java
src/main/java/io/omoto/fms/domains/user/: User.java  UserService.java
src/main/java/io/omoto/fms/domains/user/impl/: UserServiceImpl.java
src/main/java/io/omoto/fms/infrastructure/adapters/email/: Email.java  EmailAdapter.java
src/main/java/io/omoto/fms/infrastructure/adapters/scheduler/: Schedule.java  Scheduler.java
src/main/java/io/omoto/fms/infrastructure/entities/mongo/: AudienceDocument.java  AudiencesDocument.java  CampaignDocument.java  CampaignRecipientsDocument.java  CampaignReminderDocument.java  CampaignTransactionDocument.java  ContactsDocument.java  SurveyDocument.java
src/main/java/io/omoto/fms/infrastructure/entities/mysql/: AudienceContactMapEntity.java  AudienceEntity.java  AudienceUserDefinedFields.java  AutoAudienceCampaignMapEntity.java  QuotaEntity.java  SurveyUrlEntity.java  UserEntity.java
src/main/java/io/omoto/fms/infrastructure/exception/base/: BaseExceptionHandler.java
src/main/java/io/omoto/fms/infrastructure/exception/custom/: DoesnotExists.java  Empty.java  Invalid.java
src/main/java/io/omoto/fms/infrastructure/exception/message/: ErrorMessage.java
src/main/java/io/omoto/fms/infrastructure/mail/: Mail.java
src/main/java/io/omoto/fms/infrastructure/mail/factory/: MailFactory.java
src/main/java/io/omoto/fms/infrastructure/mail/impl/: Flow.java  GmailServiceProvider.java
src/main/java/io/omoto/fms/infrastructure/queues/: Queues.java  QueuesVO.java
src/main/java/io/omoto/fms/infrastructure/queues/factory/: QueueFactory.java
src/main/java/io/omoto/fms/infrastructure/queues/impl/: RabbitMqQueue.java
src/main/java/io/omoto/fms/infrastructure/repositories/audience/: AudienceRepository.java  AudiencesDocumentMongoRepository.java  CampaignTrigger.java  ContactListener.java  ContactListenerVO.java
src/main/java/io/omoto/fms/infrastructure/repositories/campaign/: AutoAudienceCampaignMapJpaRepository.java  CampaignMongoRepository.java  CampaignRecipientsMongoRepository.java  CampaignRepository.java  ReminderCampaignMongoRepository.java
src/main/java/io/omoto/fms/infrastructure/repositories/mongo/: AudienceMongoRepository.java  CampaignTransactionMongoRepository.java  ContactsMongoRepository.java
src/main/java/io/omoto/fms/infrastructure/repositories/quota/: QuotaJpaRepository.java  (+1 more)
src/main/java/io/omoto/fms/utils/: CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtils.java  StringUtils.java
src/main/resources/: application.properties  auth0.properties
src/test/java/io/omoto/fms/: AudienceServiceApplicationTests.java
(+18 files in other folders)
