buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.omoto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
	jcenter()
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2"
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.21"
	testImplementation 'junit:junit:4.13.2' // JUnit for testing
	//implementation('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-mail")
	//compile("org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE")
	compile ("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile('org.springframework.boot:spring-boot-starter-aop')

	compile "org.slf4j:slf4j-api:1.7.12"
	compile "ch.qos.logback:logback-classic:1.1.3"
	compile "ch.qos.logback:logback-core:1.1.3"
	compile "org.projectlombok:lombok:1.18.2"
	compile "javax.xml.bind:jaxb-api:2.3.0"
	compile "org.javassist:javassist:3.23.1-GA"

	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
	compile('org.hibernate:hibernate-entitymanager')

	// make rest api calls with jersey
	compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'

	//Gson
	//compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'


	compile("org.springframework.boot:spring-boot-starter-security")

	compile("org.springframework.security:spring-security-test")

	//oauth2
	//compile "org.springframework.security.oauth:spring-security-oauth2:2.0.3.RELEASE"
	// mysql database connector
	runtime('mysql:mysql-connector-java')

	compile("org.springframework.boot:spring-boot-starter-data-mongodb")

	/*compile "org.springframework.boot:spring-boot-starter",
          "org.springframework:spring-web",
          "com.fasterxml.jackson.core:jackson-databind",
          "io.projectreactor:reactor-bus"*/
	compile("com.google.code.gson:gson")

	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.2.3'
	compile group: 'org.json', name: 'json', version: '20090211'

	compile group: 'commons-io', name: 'commons-io', version: '2.5'

//  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'



	//Web-sockets and web-jars
	compile("org.springframework.boot:spring-boot-starter-websocket")
	//compile("org.webjars:webjars-locator")//Not working
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.30'
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:jquery:3.1.0")

	compile 'com.microsoft.azure:azure-core:0.9.3'
	compile 'com.microsoft.azure:azure-storage:4.2.0'

	//Swagger for api document
	compile "io.springfox:springfox-swagger-ui:2.8.0"
	compile "io.springfox:springfox-swagger2:2.8.0"
	//Stripe
	compile "com.stripe:stripe-java:18.7.0"

	//RazorPay
	compile "com.razorpay:razorpay-java:1.3.8"

	compile "joda-time:joda-time:2.2"

	testCompile('org.springframework.boot:spring-boot-starter-test')

	//For google sheet
	/*compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'*/


	//compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.11'
	compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.11.RELEASE'


	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.34'

	//testCompile('org.springframework.boot:spring-boot-starter-auth0')

	//compile 'com.auth0:mvc-auth-commons:1.+'
	//implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.1.RELEASE'
	compile 'com.auth0:mvc-auth-commons:1.+'
	compile 'com.auth0:auth0-spring-security-api:1.+'

	compile('org.springframework.security.oauth:spring-security-oauth2')
	compile('org.springframework.boot:spring-boot-starter-security')

	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.785'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


}
/*querydsl {
    springDataMongo = true
}*/