spring.application.name=Audience And Contact Service
#profile settings(check application.yml to configure it.)

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/omotov3?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password =Admin@123
#spring.datasource.password =omoto
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Hibernate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.multiTenancy=DATABASE
#spring.jpa.properties.hibernate.tenant_identifier_resolver=io.omoto.fms.infrastructure.tenant.MultiTenantIdentifierResolver
#spring.jpa.properties.hibernate.multi_tenant_connection_provider=io.omoto.fms.infrastructure.tenant.MultiTenantConnectionProviderImpl

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=omotov3
#spring.data.mongodb.username=mysqlmongoa
#spring.data.mongodb.password=mysqlmongoa


spring.datasource.encryptionPassword = Om0t@V3in2018
#server.address=192.168.1.106

server.port=8083
#server.servlet.context-path=/auth


#https configuration
#security.require-ssl = true
#server.ssl.key-store-type:PKCS12
#server.ssl.key-store=classpath:omoto_ssl.p12
#server.ssl.key-store-password=omotoflowhttps

trust.store=classpath:omoto_ssl.p12
trust.store.password=omotoflowhttps


#log configuration
#Need to add the same path in logback.xml
#omoto.folder.log.path=/home/venki/Documents/Logs
omoto.folder.log.path=/home/omotoadmin/v3-docs/


#shopify app config
omoto.shopify.apikey=4e5ab6a9051291bab02f4dc1c2b0ebeb
omoto.shopify.appurl=http://testv3.omoto.io/shopify/install
omoto.shopify.auth.url=http://testv3.omoto.io/shopify/auth
omoto.shopify.secret=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
omoto.shopify.webhook.uninstall=http://testv3.omoto.io/shopify/uninstall
omoto.shopify.webhook.order.create=http://testv3.omoto.io/shopify/order/create

#Auth0
com.auth0.domain: omotoid.auth0.com
com.auth0.clientId: bdbazLAAfF2oBF6fD5VPuzDqTler1P4B
com.auth0.clientSecret: 62RdP2qD7Joz4P1JLP6uVFl8hcE1dkocadDoVaRogTH1nw9rGgggFb4KSrx46icg

#omotoflow
omoto.flow.shopify.audience.url=http://testv3.omoto.io:8082/shopify/omoto/audience
omoto.fms.generic.audience.url=http://testv3.omoto.io/audience/save


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.springframework.web=INFO
# Be sure to set this to ERROR or turn off in a production environment:
logging.level.org.springframework.security=ERROR


# AWS S3 configuration
aws.access_key_id=AKIAQRGAWGAVBNYQXS74
aws.secret_access_key=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
aws.s3.bucket=omoto-files
aws.s3.region=ap-south-1
aws.s3.baseurl=https://omoto-files.s3.ap-south-1.amazonaws.com