com.auth0.domain: testomoto.auth0.com
com.auth0.clientId: 0nwgbFHBl2wb2tToNRStneSvwVi1QbCj
com.auth0.clientSecret: ISr3R536RncpkM8WpZUQWtIscE6quqnm5UmL1VIztdHxYt5CXq74TijCNG_jBMj9

auth0.issuer:https://omotoid.auth0.com/
auth0.apiAudience:https://omoto-v3.io